<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta content="telephone=no" name="format-detection"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <title></title>
        <!--<link rel="stylesheet" href="style/index.css"-->
              <!--media="screen and (min-width: 481px) ">-->
        <!--<link rel="stylesheet" href="style/index_mobile.css"-->
              <!--media="screen and (max-width: 480px) ">-->

        <script src="script/jquery-3.1.1.min.js"></script>
        <script src="script/index.js"></script>
    </head>
    <body>
        <header>
            <div id="head" class="equal-dom-width">
                <img src="image/main.png">
            </div>
        </header>

        <section>
            <div id="item-1" class="equal-dom-width">
                <div>
                    <img id="change-1-1" src="">
                    <img id="change-1-2" src="">
                </div>
            </div>
            <div id="item-2" class="equal-dom-width">
                <div>
                    <img id="change-2-1" src="">
                    <img src="image/2-2.png">
                </div>
            </div>
            <div id="item-3" class="equal-dom-width">
                <div>
                    <img src="image/3-1.png" >
                    <img id="change-3-2" src="">
                </div>
            </div>
            <div id="item-4" class="equal-dom-width">
                <div>
                    <img id="change-4-1" src="" >
                    <img src="image/4-2.png">
                </div>
            </div>
        </section>
    </body>
</html>